# MVCNorthwindRevised

NWCodeFirstMVC/: .gitignore  NWCodeFirstMVC.sln
NWCodeFirstMVC/NWCodeFirstMVC/: NWCodeFirstMVC.csproj  Program.cs
NWCodeFirstMVC/NWCodeFirstMVC.Api/: NWCodeFirstMVC.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json  nlog.config
NWCodeFirstMVC/NWCodeFirstMVC.Api/Configurations/: MapperConfig.cs
NWCodeFirstMVC/NWCodeFirstMVC.Api/Controllers/: CategoryController.cs  DashboardController.cs  EmployeeController.cs  OrderHistoryController.cs  ProductController.cs  WeatherForecastController.cs
NWCodeFirstMVC/NWCodeFirstMVC.Api/Properties/: launchSettings.json
NWCodeFirstMVC/NWCodeFirstMVC.Api/Properties/PublishProfiles/: IISProfile.pubxml
NWCodeFirstMVC/NWCodeFirstMVC.App/: Class1.cs  NWCodeFirstMVC.App.csproj
NWCodeFirstMVC/NWCodeFirstMVC.App/Contracts/: ICategoryService.cs  IDashboardService.cs  IEmployeeService.cs  IGenericRepository.cs  IOrderHistory.cs  IProductService.cs
NWCodeFirstMVC/NWCodeFirstMVC.App/Properties/: launchSettings.json
NWCodeFirstMVC/NWCodeFirstMVC.Application/: Class1.cs  NWCodeFirstMVC.Application.csproj
NWCodeFirstMVC/NWCodeFirstMVC.Application/Contracts/: IProductService.cs
NWCodeFirstMVC/NWCodeFirstMVC.Application/Properties/: AssemblyInfo.cs
NWCodeFirstMVC/NWCodeFirstMVC.Domain/: NWCodeFirstMVC.Domain.csproj  northwindContext.cs
NWCodeFirstMVC/NWCodeFirstMVC.Domain/Dto/: CategoryDto.cs  EmployeeDTO.cs  GetCategoryDto.cs  GetProductDto.cs  GetSalesDto.cs  ProductDto.cs  SalesByCategoryDTO.cs  UpdateProductDto.cs
NWCodeFirstMVC/NWCodeFirstMVC.Domain/Models/: AlphabeticalListOfProduct.cs  Category.cs  CategorySalesFor1997.cs  CurrentProductList.cs  Customer.cs  CustomerAndSuppliersByCity.cs  CustomerDemographic.cs  Employee.cs  Invoice.cs  Order.cs  OrderDetail.cs  OrderDetailsExtended.cs  OrderSubtotal.cs  OrdersQry.cs  Product.cs  ProductSalesFor1997.cs  ProductsAboveAveragePrice.cs  ProductsByCategory.cs  QuarterlyOrder.cs  Region.cs  SalesByCategory.cs  SalesTotalsByAmount.cs  Shipper.cs  SummaryOfSalesByQuarter.cs  SummaryOfSalesByYear.cs  Supplier.cs  Territory.cs  northwindContext.cs
NWCodeFirstMVC/NWCodeFirstMVC.Domain/Properties/: launchSettings.json
NWCodeFirstMVC/NWCodeFirstMVC.Infrastructure/: Class1.cs  NWCodeFirstMVC.Infrastructure.csproj
NWCodeFirstMVC/NWCodeFirstMVC.Infrastructure/Extension/: ConfigureServices.cs
NWCodeFirstMVC/NWCodeFirstMVC.Infrastructure/Properties/: launchSettings.json
NWCodeFirstMVC/NWCodeFirstMVC.Infrastructure/Services/: CategoryService.cs  DashboardService.cs  EmployeeService.cs  GenericService.cs  OrderHistoryService.cs  ProductService.cs
NWCodeFirstMVC/NWCodeFirstMVC/Controllers/: HomeController.cs  ProductsController.cs
NWCodeFirstMVC/NWCodeFirstMVC/Models/: ErrorViewModel.cs  Product.cs
NWCodeFirstMVC/NWCodeFirstMVC/Properties/: launchSettings.json
NWCodeFirstMVC/NWCodeFirstMVC/Views/: _ViewImports.cshtml
NWCodeFirstMVC/NWCodeFirstMVC/Views/Products/: Index.cshtml  View.cshtml
NWCodeFirstMVC/NWCodeFirstMVC/Views/Shared/: _Layout.cshtml
NWCodeFirstMVC/NWCodeFirstMVCSacffold/: Class1.cs  NWCodeFirstMVCSacffold.csproj
NWCodeFirstMVC/NWCodeFirstMVCSacffold/Models/: AlphabeticalListOfProduct.cs  Category.cs  CategorySalesFor1997.cs  CurrentProductList.cs  Invoice.cs  OrderDetail.cs  OrdersQry.cs  Product.cs  ProductSalesFor1997.cs  ProductsAboveAveragePrice.cs  ProductsByCategory.cs  QuarterlyOrder.cs  northwindContext.cs
NWCodeFirstMVC/NewNWAPI.API/: Program.cs  Startup.cs  WeatherForecast.cs  web.config
NWCodeFirstMVC/NewNWAPI.API/Controllers/: WeatherForecastController.cs
NWCodeFirstMVC/NewNWAPI.API/Properties/: launchSettings.json
NWCodeFirstMVC/NewNWAPI.API/Properties/PublishProfiles/: FolderProfile.pubxml
NWCodeFirstMVC/NwCodeFirstMVC.Data/: Class1.cs  NwDataContext.cs
NWCodeFirstMVC/NwCodeFirstMVC.Data/Properties/: launchSettings.json
NWCodeFirstMVC/Test/Controllers/: WeatherForecastController1.cs
NWCodeFirstMVC/Test/Properties/: launchSettings.json
NWCodeFirstMVC/nortwhindAPI/: WeatherForecast.cs  index.html
NWCodeFirstMVC/nortwhindAPI/Controllers/: WeatherForecastController.cs
NWCodeFirstMVC/nortwhindAPI/Properties/: launchSettings.json
NWCodeFirstMVC/nortwhindAPI/Properties/PublishProfiles/: FolderProfile.pubxml
