<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NWCodeFirstMVC.App\NWCodeFirstMVC.App.csproj" />
    <ProjectReference Include="..\NWCodeFirstMVC.Domain\NWCodeFirstMVC.Domain.csproj" />
    <ProjectReference Include="..\NWCodeFirstMVC.Infrastructure\NWCodeFirstMVC.Infrastructure.csproj" />
  </ItemGroup>

</Project>
